<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Apps Store</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Apps Store">
	<meta name="Keyword" content="Apps Store">
	<meta name="author" content="">
	<link rel="shortcut icon" type="image/icon" href="images/favicon.png">
	<link href="css/main.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
  </head>
  <body>
<!-- Header Start -->
	<header class="top_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-6">
				 	<div class="header_logo">
					  <a href="index.html"><img src="images/site_logo.png"></a>
			 		</div>
				</div>
				<!-- show in tab and mobile -->
				<div class="col-lg-3 col-md-6 col-6 hide_in_desktop">
				 	<div class="header_right">
				 		<div class="user_img">
				 			<img src="images/profile_pic.png" class="img-fluid" alt="">
				 		</div>
				 		<div class="menus">
				 			<div class="menu_toggle">
								 <div class="nav_toggle">
									<i></i>
									<i></i>
									<i></i>
								</div>Menu
							</div>
							<div class="dropdown_navs">
								<ul>
									<li><a href="#">profile</a></li>
									<li><a href="user_login.html">user Login</a></li>
									<li><a href="vendor_login.html">vendor Login</a></li>
									<li><a href="#">setting</a></li>
								</ul>
							</div>
						</div>
			 		</div>
				</div>
				<!-- show in tab and mobile -->
				<div class="col-lg-6 col-sm-12">
					<div class="header_search_form">
						<div class="form_group">
							<input type="text" name="" placeholder="Search Apps">
							<button class="search_btn">
								<i class="fas fa-search"></i>
							</button>
						</div>
					</div>
				</div>
				<!-- only show on large desktop-->
				<div class="col-lg-3 col-md-6 col-sm-12 hide_in_mobile">
				 	<div class="header_right">
				 		<div class="user_img">
				 			<img src="images/profile_pic.png" class="img-fluid" alt="">
				 		</div>
				 		<div class="menus">
				 			<div class="menu_toggle">
								<div class="nav_toggle">
									<i></i>
									<i></i>
									<i></i>
								</div>Menu
							</div>
							<div class="dropdown_navs">
								<ul>
									<li><a href="#">profile</a></li>
									<li><a href="user_login.html">user Login</a></li>
									<li><a href="vendor_login.html">vendor Login</a></li>
									<li><a href="#">setting</a></li>
								</ul>
							</div>
						</div>
			 		</div>
				</div>
				<!-- only show on large desktop-->
			</div>
		</div>
	</header>
	<!-- Header End -->
	<!-- app detail Start -->
	<div class="section pay_success_page bg_gray pad_top_bottom_50">
		<div class="container">
			<div class="success_wrapper_center">
				<!-- wallet pay form -->
				<div class="success_wrapper">
					<div class="success_wrapper_inr">
						<span class="thankyou_text">Thank you</span>
						<div class="success_icon">
							<span>
								<i class="fas fa-check"></i>
							</span>
						</div>
						<div class="sucess_amt">
							<h4>$ 500</h4>
						</div>
						<h5 class="suc_txt">Successfully Added to your wallet</h5>
						<div class="paytime">
							<span><i class="far fa-clock"></i>5:15 PM</span>
							<span><i class="far fa-calendar-alt"></i>7 Aug 2019</span>
						</div>
						<div>
							<a href="#" class="site_button succes_btn">Goto Wallet</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- app detail End -->
	<!-- footer Section End -->
	<div class="section footer_section">
		<div class="container">
			<!-- row start -->
			<div class="row">
				<div class="col-lg-12 col-sm-12">
					<div class="copyright_text">
						<p>Design by ©2019 All Right Reserved</p>
					</div>
				</div>
			</div>
			<!-- row end -->
		</div>
	</div>
	<!-- footer Section End -->
	<!-- jquery library js -->
	<script src="js/jquery.min.js"></script>
	<!-- jquery library js -->
	<!-- bootstrap js file-->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<!-- bootstrap js file-->
	<!-- owl-carousel js file-->
	<script src="js/plugins/owl_carousel/owl.carousel.min.js"></script>
    <!-- owl-carousel js file-->
    <!-- gallery js file-->
	<script src="js/plugins/gallery/jquery.magnific-popup.js"></script>
    <!-- gallery js file-->
    <!-- jquery ui js file-->
	<script src="js/plugins/jquery_ui/jquery-ui.min.js"></script>
    <!-- jquery ui js file-->
	<!-- bootstrap selectpicker -->
    <script src="js/plugins/selectpicker/bootstrap-select.js"></script>
    <!-- bootstrap selectpicker -->
	<script src="js/custom_script.js"></script>
	</body>
</html>
